upstream ghost_server_app {
    # docker-compose servis adı 'ghost_server'
    server ghost_server:5000; 
}

upstream ghost_node_app {
    # docker-compose servis adı 'ghost_node'
    server ghost_node:5001;
}

server {
    listen 80;
    server_name localhost; 

    # --- Backbone Server (5000) trafiği için ---
    location /server {
        # /server ile başlayan talepleri ghost_server'a yönlendirir
        rewrite ^/server(.*)$ $1 break;
        proxy_pass http://ghost_server_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # --- Mesh Node (5001) trafiği için (Örnek) ---
    location /node {
        # /node ile başlayan talepleri ghost_node'a yönlendirir
        rewrite ^/node(.*)$ $1 break;
        proxy_pass http://ghost_node_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Kök (root) trafiğini varsayılan olarak ana sunucuya yönlendir
    location / {
        proxy_pass http://ghost_server_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
